#-------------------------------------------------------------------------------
# Name:        emcmd_createmirror.ini
# Author:      Travis Goldie
# Created:     11/03/2012
# Copyright:   (c) SIOS Technology Corp 2012
#-------------------------------------------------------------------------------
[settings]
;companion="emcmd_createmirror.py"
repeat=1
scenarioName="emcmd_demo"
sleep=3.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Testing Command Line here
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[defaults/createmirror]
expectedRetCode=${returnCodes:success}
expectedOutput="emcmd_returncode"
#postrun="verifymirror"
app=${apps:emcmd}
system=${node1:ip0}
cmd="CREATEMIRROR"
volume=${node1:volume0}
target=${node2:ip0}
type=s
options=

[defaults/getmirrorvolinfo]
expectedRetCode=${returnCodes:success}
app=${apps:emcmd}
system=${node1:ip0}
cmd="GETMIRRORVOLINFO"
volume=${node1:volume0}

[defaults/deletemirror]
expectedRetCode=${returnCodes:success}
expectedOutput="emcmd_returncode"
#postrun="verifydelete"
#postrunTarget=${node2:ip0}
app=${apps:emcmd}
system=${node1:ip0}
cmd="DELETEMIRROR"
volume=${node1:volume0}
target=

[defaults/createjob]
expectedRetCode=${returnCodes:success}
expectedOutput=
app=${apps:emcmd}
system=${node1:ip0}
cmd="CREATEJOB"
jobname="defaults"
description="blah"
sysname1=${node1:fqdn}
drvletter1=${node1:volume0}
ip1=${node1:ip0}
sysname2=${node2:fqdn}
drvletter2=${node2:volume0}
ip2=${node2:ip0}
type=a


[defaults/switchovervolume]
expectedRetCode=${returnCodes:success}
expectedOutput="emcmd_returncode"
#postrun="verifydelete"
#postrunTarget=${node2:ip0}
app=${apps:emcmd}
system=${node2:ip0}
cmd="SWITCHOVERVOLUME"
volume=${node2:volume0}

[defaults/deletealljobs]
expectedRetCode=${returnCodes:success}
app=${apps:winfuncs}
function=deletealljobs
hostnames=${node1:hostname},${node2:hostname}

;;Async
[emcmd_success_async_local_ip0]

[emcmd_success_async_local_ip0/createmirror]
type=a

[emcmd_success_async_local_ip0/getmirrorvolinfo]

[emcmd_success_async_local_ip0/deletemirror]


;;Sync
[emcmd_success_sync_local_ip0/createmirror]
type=s

[emcmd_success_sync_local_ip0/createjob]
type=s

[emcmd_success_sync_local_ip0/switchovervolume]


[emcmd_success_sync_local_ip0/deletemirror]
system=${node2:ip0}

[emcmd_success_sync_local_ip0/deletealljobsfromhost]


##;;Hostname
##[emcmd_success_sync_local_hostname/createmirror]
##system=${node1:hostname}
##type=s
##
##[emcmd_success_sync_local_hostname/createjob]
##system=${node1:hostname}
##type=s
##
##[emcmd_success_sync_local_hostname/switchovervolume]
##system=${node2:hostname}
##
##[emcmd_success_sync_local_hostname/deletemirror]
##system=${node2:hostname}



;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Testing GUI here
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
##[defaults/guiconnectservers]
##expectedRetCode=${returnCodes:success}
##expectedOutput=
##app=sikuli
##guiTarget=${node1:ip0}
##cmd=connectservers
##servers=${node0:hostname},${node1:hostname}
##
##[defaults/guicreatejob]
##expectedRetCode=${returnCodes:success}
##expectedOutput=
##app=sikuli
##guiTarget=${node1:ip0}
##cmd=createjob
##title="Blah"
##description="Stuff"

##[gui_success_connectserver/guiconnectservers]

##[gui_success_createjob/guicreatejob]

