#-------------------------------------------------------------------------------
# Name:        emcmd_createmirror.ini
# Author:      Travis Goldie
# Created:     11/03/2012
# Copyright:   (c) SIOS Technology Corp 2012
#-------------------------------------------------------------------------------
[settings]
;companion="emcmd_createmirror.py"
repeat=1
scenarioName="emcmd_demo"
sleep=3.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Testing Command Line here
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[defaults/createmirror]
expectedRetCode=${returnCodes:success}
expectedOutput="emcmd_returncode"
postrun="verifymirror"
app=${apps:emcmd}
system=${node1:ip0}
cmd="CREATEMIRROR"
volume=${node1:volume0}
target=${node0:ip0}
type=s
options=

[defaults/getmirrorvolinfo]
expectedRetCode=${returnCodes:success}
app=${apps:emcmd}
system=${node1:ip0}
cmd="GETMIRRORVOLINFO"
volume=${node1:volume0}

[defaults/deletemirror]
expectedRetCode=${returnCodes:success}
expectedOutput="emcmd_returncode"
postrun="verifydelete"
postrunTarget=${node0:ip0}
app=${apps:emcmd}
system=${node1:ip0}
cmd="DELETEMIRROR"
volume=${node1:volume0}
target=


[emcmd_success_async_local_ip0]

[emcmd_success_async_local_ip0/createmirror]
type=a

[emcmd_success_async_local_ip0/getmirrorvolinfo]

[emcmd_success_async_local_ip0/deletemirror]

