#-------------------------------------------------------------------------------
# Name:        cluster.ini
# Author:      Travis Goldie
# Created:     09/21/2012
# Copyright:   (c) SIOS Technology Corp 2012
#-------------------------------------------------------------------------------
[DEFAULT]
;This is where keys that need to be in every secion

[breakmirror]
0=system
1=cmd
2=volume
3=target

[createmirror]
0=system
1=cmd
2=volume
3=target
4=type
5=options

[deletemirror,deletelocalmirroronly]
0=system
1=cmd
2=volume
3=target