###############################################################################
# Author: Travis Goldie
# Date: January 2012
###############################################################################
#-------------------------------------------------------------
# Account details for personal gmail account
#-------------------------------------------------------------
source ~/.muttrc
source ~/.gpg.rc

set imap_user = "tgoldie@gmail.com"
set imap_pass = "qkwpdpmnbgisajij"
set smtp_url = "smtp://tgoldie@gmail.com:587/"
set smtp_pass = "qkwpdpmnbgisajij"
set from = "tgoldie@gmail.com"
set realname = "Travis Goldie"

# GPG Config
set pgp_use_gpg_agent = yes
set pgp_sign_as = 43A5CE95
set pgp_timeout = 3600
set crypt_autosign = yes
set crypt_replyencrypt = yes
