#-------------------------------------------------------------------------------
# Name:        verify.ini
# Author:      Travis Goldie
# Created:     04/23/2013
# Copyright:   (c) SIOS Technology Corp 2012
#-------------------------------------------------------------------------------
[settings]
;companion="emcmd_createmirror.py"
repeat=1
sleep=15.0
filesize=200M
; In seconds
panicdelay=2
timeout=10

[defaults/createmirror]
expectedRetCode=${returnCodes:success}
expectedOutput="emcmd_returncode"
app=${apps:emcmd}
system=${node1:ip0}
cmd="CREATEMIRROR"
volume=${node1:volume0}
target=${node2:ip0}
type=s
options=

[defaults/verifymirror]
expectedRetCode=${returnCodes:success}
app=${apps:verifyactions}
function=verifymirror
source=${node1:ip0}
target=${node2:ip0}
sourceVol=${node1:volume0}
targetVol=${node2:volume0}

[defaults/verifychecksum]
expectedRetCode=${returnCodes:success}
app=${apps:verifyactions}
function=verifychecksum
source=${node1:ip0}
target=${node2:ip0}
sourceVol=${node1:volume0}
targetVol=${node2:volume0}

[defaults/verifylock]
expectedRetCode=${returnCodes:success}
app=${apps:verifyactions}
function=verifylock
target=${node2:ip0}
targetVol=${node2:volume0}
delay=
timeout=${settings:timeout}

[defaults/verifyunlock]
expectedRetCode=${returnCodes:success}
app=${apps:verifyactions}
function=verifyunlock
target=${node2:ip0}
targetVol=${node2:volume0}
delay=
timeout=${settings:timeout}

[defaults/writefile]
expectedRetCode=${returnCodes:success}
app=${apps:winfuncs}
function=writefile
targetVol=${node2:volume0}
filesize=${settings:filesize}
count=3
backgroud=1

[defaults/panic]
expectedRetCode=${returnCodes:success}
app=${apps:winfuncs}
function=panic
target=${node2:ip0}
delay=${settings:panicdelay}
timeout=${settings:timeout}

[defaults/deletemirror]
expectedRetCode=${returnCodes:success}
expectedOutput="emcmd_returncode"
app=${apps:emcmd}
system=${node1:ip0}
cmd="DELETEMIRROR"
volume=${node1:volume0}
target=

[defaults/verifydelete]
expectedRetCode=${returnCodes:success}
app=${apps:verifyactions}
function=verifydelete
source=${node1:ip0}
target=${node2:ip0}
sourceVol=${node1:volume0}
targetVol=${node2:volume0}


#Async mirror
[async_local_ip0/createmirror]
type=a


[async_local_ip0/verifymirror]

[async_local_ip0/deletemirror]

[async_local_ip0/verifydelete]


#Sync mirror
[sync_local_ip0/createmirror]
type=a

[sync_local_ip0/verifychecksum]


[sync_local_ip0/deletemirror]


[sync_local_ip0/verifydelete]


