
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>DKUninstall.sikuli\DKUninstall.sikuli</h2> <a href="DKUninstall.sikuli\DKUninstall.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="Hsu-1.png" />)
<span class="skw">click</span>(<img src="ControlPanel.png" />)
<span class="skw">wait</span>(<img src="aiNetworkand.png" />,<span class="dig">60</span>)
<span class="skw">click</span>(<img src="ProgramsUnin.png" />)
<span class="skw">wait</span>(<img src="ControlPanel-1.png" />,<span class="dig">60</span>)
<span class="skw">click</span>(<img src="SteeIEyeData.png" />)
<span class="skw">click</span>(<img src="HTH.png" />)
<span class="skw">wait</span>(<img src="SteelyeDatal.png" />,<span class="dig">60</span>)
<span class="skw">click</span>(<img src="Remove1Remov.png" />)
<span class="skw">click</span>(<img src="1339097942645.png" />)
<span class="skw">click</span>(<img src="1339094489035.png" />)
<span class="skw">wait</span>(<img src="SteeEyeDataK.png" />,<span class="dig">60</span>)
<span class="skw">click</span>(<img src="F.png" />)
<span class="skw">wait</span>(<img src="SteelyeDataK.png" />,<span class="dig">60</span>)
<span class="skw">click</span>(<img src="1339094561578.png" />)
<span class="skw">wait</span>(<img src="SteelyeDataK-1.png" />,<span class="dig">60</span>)
<span class="skw">click</span>(<img src="NoIwillresta.png" />)
<span class="skw">click</span>(<img src="BackFinish.png" />)
<span class="skw">click</span>(Pattern(<img src="gProgramsand.png" />).targetOffset(<span class="dig">385</span>,<span class="dig">0</span>))
<span class="skw">click</span>(<img src="fjstan-1.png" />)
<span class="skw">click</span>(<img src="Run-1.png" />)
<span class="skw">wait</span>(<img src="IRunXTypethe.png" />,<span class="dig">10</span>)
<span class="skw">type</span>(<span class="str">"cmd"</span> + Key.ENTER)
<span class="skw">wait</span>(<img src="Admhishaton.png" />,<span class="dig">30</span>)
<span class="skw">type</span>(<span class="str">"DEL /F /Q C:\DK_Builds\InProgress.xyz"</span> + Key.ENTER)
<span class="skw">type</span>(<span class="str">"DEL /F /Q C:\DK_Builds\UninstallFlag\UninstallFlag.xyz"</span> + Key.ENTER)
<span class="skw">type</span>(<span class="str">"Shutdown /r /t 0"</span> + Key.ENTER)
</pre>
</body>
</html>
