

n  y<C-G>      *@:call setreg(v:register, <SNR>24_recall())<CR>
   <C-H>         <C-W>h
   <NL>          <C-W>j
   <C-K>         <C-W>k
   <C-L>         <C-W>l
n  <Space>     * <PageDown>
o  %           * v:<C-U>call <SNR>20_Match_wrapper('',1,'o') <CR>
v  %           * :<C-U>call <SNR>20_Match_wrapper('',1,'v') <CR>m'gv``
n  %           * :<C-U>call <SNR>20_Match_wrapper('',1,'n') <CR>
n  ,d          * :YcmShowDetailedDiagnostic<CR>
n  ,b          * :CommandTBuffer<CR>
n  ,t          * :CommandT<CR>
n  ,ca           <Plug>NERDCommenterAltDelims
x  ,cu           <Plug>NERDCommenterUncomment
n  ,cu           <Plug>NERDCommenterUncomment
x  ,cb           <Plug>NERDCommenterAlignBoth
n  ,cb           <Plug>NERDCommenterAlignBoth
x  ,cl           <Plug>NERDCommenterAlignLeft
n  ,cl           <Plug>NERDCommenterAlignLeft
n  ,cA           <Plug>NERDCommenterAppend
x  ,cy           <Plug>NERDCommenterYank
n  ,cy           <Plug>NERDCommenterYank
x  ,cs           <Plug>NERDCommenterSexy
n  ,cs           <Plug>NERDCommenterSexy
x  ,ci           <Plug>NERDCommenterInvert
n  ,ci           <Plug>NERDCommenterInvert
n  ,c$           <Plug>NERDCommenterToEOL
x  ,cn           <Plug>NERDCommenterNested
n  ,cn           <Plug>NERDCommenterNested
x  ,cm           <Plug>NERDCommenterMinimal
n  ,cm           <Plug>NERDCommenterMinimal
x  ,c<Space>     <Plug>NERDCommenterToggle
n  ,c<Space>     <Plug>NERDCommenterToggle
x  ,cc           <Plug>NERDCommenterComment
n  ,cc           <Plug>NERDCommenterComment
v  ,x            <Plug>VisualTraditional
v  ,c            <Plug>VisualTraditionalj
n  ,x            <Plug>Traditional
n  ,c            <Plug>Traditionalj
   ,td           <Plug>TaskList
   ,g            :GundoToggle<CR>
o  [%          * v:<C-U>call <SNR>20_MultiMatch("bW", "o") <CR>
v  [%            <Esc>[%m'gv``


c  <C-R><C-G>  *@<SNR>24_recall()
i  X           * <C-X><C-O><C-P>
i  <Up>        * pumvisible() ? "\<C-P>" : "\<Up>"
i  <S-Tab>     * pumvisible() ? "\<C-P>" : "\<S-Tab>"
i  <Down>      * pumvisible() ? "\<C-N>" : "\<Down>"
i  <Plug>NERDCommenterInsert * <Space><BS><Esc>:call NERDComment('i', "insert")<CR>
i  <C-,>t        <Esc>:tabnew<CR>
i  <C-H>       * <Right>
i  <Tab>       * pumvisible() ? "\<C-N>" : "\<Tab>"
i  <NL>        * <Down>
i  ,x            <Esc><Plug>Traditional
i  ,c            <Esc><Plug>Traditionalji

