#-------------------------------------------------------------------------------
# Name:        logconfig.ini
# Author:      Travis Goldie
# Created:     09/21/2012
# Copyright:   (c) SIOS Technology Corp 2012
#-------------------------------------------------------------------------------
##
##	Format Masks:
##	%(name)s			Name of the logger (logging channel)
##	%(levelno)s			Numeric logging level for the message (DEBUG, INFO,
##						WARNING, ERROR, CRITICAL)
##	%(levelname)s		Text logging level for the message ("DEBUG", "INFO",
##						"WARNING", "ERROR", "CRITICAL")
##	%(module)s			Module (name portion of filename)
##	%(lineno)d			Source line number where the logging call was issued
##						(if available)
##	%(funcName)s		Function name
##	%(asctime)s			Textual time when the LogRecord was created
##	%(process)d			Process ID (if available)
##	%(message)s			The result of record.getMessage(), computed just as
##						the record is emitted
##	Date Format:
##	%b					Locale abbreviated month name.
##	%d					Day of the month as a decimal number [01,31].
##	%H					Hour (24-hour clock) as a decimal number [00,23].
##	%M					Minute as a decimal number [00,59].
##	%S					Second as a decimal number [00,61].

##
##  For reference, see the cluster.ini or constants.ini config files
##

[DEFAULT]
;This is where keys that need to be in every secion

[formatters]
keys=dkeventFmt,dklogFmt,dkresultsFmt,dkstdoutFmt

[handlers]
keys=root,dkeventHandler,dklogHandler,dkpostrunHandler,dkresultsHandler,dkstdoutHandler
;keys=dklogHandler

[loggers]
#Add each logger here. The names should be in constants section "settings"
keys=root,${settings:loggers},${settings:postrunLogger}
;keys=dkevent,dklog,dkstdout

[formatter_dkeventFmt]
format=%(asctime)s : %(levelname)s:%(module)s:%(funcName)s:%(lineno)d:%(message)s
datefmt=%b %d %H:%M:%S
class=logging.Formatter

[formatter_dklogFmt]
format=%(asctime)s : %(levelname)s:%(module)s:%(funcName)s:%(lineno)d:%(message)s
datefmt=%b %d %H:%M:%S
class=logging.Formatter

[formatter_dkresultsFmt]
format=%(asctime)s %(message)s
datefmt=%b %d %H:%M:%S
class=logging.Formatter

[formatter_dkstdoutFmt]
format=%(asctime)s %(message)s
datefmt=%b %d %H:%M:%S
class=logging.Formatter

[handler_root]
level=CRITICAL
class=StreamHandler
args=(sys.stdout,)

[handler_dkeventHandler]
class=handlers.NTEventLogHandler
level=${settings:defaultLogLevel}
formatter=dkeventFmt
args=(r'dk_test','' ,r'Application' )

[handler_dklogHandler]
class=FileHandler
level=${settings:defaultLogLevel}
formatter=dklogFmt
args=(r'${paths:logFilePathFull}', r'a')

[handler_dkpostrunHandler]
class=FileHandler
level=${settings:defaultLogLevel}
formatter=dklogFmt
args=(r'${paths:postrunLogPathFull}', r'a')

[handler_dkresultsHandler]
class=FileHandler
level="INFO"
formatter=dkresultsFmt
args=(r'${paths:resultsFilePathFull}', r'a')

[handler_dkstdoutHandler]
class=StreamHandler
level=${settings:defaultLogLevel}
formatter=dkstdoutFmt
args=(sys.stdout,)

[logger_root]
level=CRITICAL
;handlers=dkeventHandler,dklogHandler,dkstdoutHandler
handlers=root

[logger_dkevent]
level=${settings:defaultLogLevel}
handlers=dkeventHandler
qualname=${settings:eventLogger}

[logger_dklog]
level=${settings:defaultLogLevel}
handlers=dklogHandler
qualname=${settings:fileLogger}

[logger_dkpostrun]
level=${settings:defaultLogLevel}
handlers=dkpostrunHandler
qualname=${settings:postrunLogger}

[logger_dkresults]
level="INFO"
handlers=dkresultsHandler, dkstdoutHandler, dklogHandler
qualname=${settings:resultsLogger}

[logger_dkstdout]
level=${settings:defaultLogLevel}
handlers=dkstdoutHandler
qualname=${settings:stdoutLogger}
