<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<Menu>
		<Name>Preferences</Name>
		<Exclude>
			<Filename>gnome-display-panel.desktop</Filename>
		</Exclude>
		<AppDir>/home/tgoldie/.local/share/applications</AppDir>
		<Exclude>
			<Filename>vino-preferences.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>cinnamon-menu-editor.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>gnome-screen-panel.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>cinnamon-screen-panel.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>gnome-bluetooth-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-deja-dup-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-background-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>landscape-client-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>language-selector.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-power-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-credentials-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-online-accounts-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-region-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-sound-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-universal-access-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-wacom-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>session-properties.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-network-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-color-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>im-config.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Exclude>
			<Filename>ubuntu-amazon-default.desktop</Filename>
		</Exclude>
		<AppDir>/home/tgoldie/.local/share/applications</AppDir>
		<Include>
			<Filename>nemo-autostart.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Include>
			<Filename>libreoffice-math.desktop</Filename>
		</Include>
		<AppDir>/home/tgoldie/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>nemo.desktop</Filename>
		</Exclude>
		<AppDir>/home/tgoldie/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<AppDir>/home/tgoldie/.local/share/applications</AppDir>
		<Exclude>
			<Filename>thunderbird.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>alacarte-made-582cc130-73e5-11e3-99ad-4ceb4297ae3c.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-0c80e148-73e6-11e3-b6a3-4ceb4297ae3c.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>btsync.desktop</Filename>
			<Filename>vino-preferences.desktop</Filename>
			<Filename>dropbox.desktop</Filename>
			<Filename>empathy.desktop</Filename>
			<Filename>everpad.desktop</Filename>
			<Filename>firefox.desktop</Filename>
			<Filename>google-chrome.desktop</Filename>
			<Filename>liferea.desktop</Filename>
			<Filename>mutt.desktop</Filename>
			<Filename>pidgin.desktop</Filename>
			<Filename>remmina.desktop</Filename>
			<Filename>teamviewer-teamviewer9.desktop</Filename>
			<Filename>thunderbird.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Filename>yarssr.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Exclude>
			<Filename>mutt.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
