[General]
Callsign=KM4HIY
Password=NE912EMONKEY
Name=Travis
Location=
Info="Running Qtel, an EchoLink client for Linux"
DirectoryServers=server1.echolink.org
ListRefreshTime=5
StartAsBusy=false
ProxyEnabled=false
ProxyServer=
ProxyPort=8100
ProxyPassword=
MicAudioDevice=alsa:default
SpkrAudioDevice=alsa:default
UseFullDuplex=false
ConnectSound=/usr/share/qtel/sounds/connect.raw
CardSampleRate=48000
ChatEncoding=ISO8859-1
MainWindowSize=@Size(877 501)
HSplitterSizes=256, 597
VSplitterSizes=198, 236
StationViewColumnSizes=100, 100, 100, 100, 100, 100
IncomingViewColumnSizes=100, 100, 107
