#-------------------------------------------------------------------------------
# Name:        test_all.ini
# Author:      Travis Goldie
# Email:       test_automation@us.sios.com
# Copyright:   (c) SIOS Technology Corp 2013
#-------------------------------------------------------------------------------

[testScenarios]
simple=scenarios\sanity\simple.ini
#verify=scenarios\sanity\verify.ini
create_delete=scenarios\emcmdapi\create_delete.ini
#switchover=scenarios\emcmdapi\switchover.ini
#bug2910=scenarios\bugs\bug2910_2x1_locking.ini